{
  "name": "git-repo-crawler",
  "version": "1.0.0",
  "description": "Crawls all Git repositories on disk from a starting directory",
  "main": "index.js",
  "scripts": {
    "babel": "babel-node index.js"
  },
  "keywords": [
    "git",
    "crawl"
  ],
  "author": "Irvin Lim",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "node-dir": "^0.1.17",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^3.19.0"
  }
}
